{
  "name": "webresume",
  "version": "1.0.0",
  "description": "full stack web app",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauriceOkumu/webResume.git"
  },
  "keywords": [
    "resume"
  ],
  "author": "Maurice Okumu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MauriceOkumu/webResume/issues"
  },
  "homepage": "https://github.com/MauriceOkumu/webResume#readme"
}
